; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    Wire
    SPI
    adafruit/Adafruit PWM Servo Driver Library @ 3.0.1

[common]
build_flags =
    !echo '-D COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
    !echo '-D TIMESTAMP=\\"'$(date +%%Y-%%m-%%d)'\\"'

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = ${common.build_flags}

[env:nanoatmega328-debug]
platform = atmelavr
board = nanoatmega328
build_type = debug
build_flags = ${common.build_flags} -D DEBUG

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
build_flags = ${common.build_flags}

[env:nano33iot-debug]
platform = atmelsam
board = nano_33_iot
build_type = debug
build_flags = ${common.build_flags} -D DEBUG
